# TODO задача 2 считалочка
"Для решения данной задачи использую рекурсивную функцию,\
которая будет вызывать саму себя до тех пор\
пока N не станет равным 1 \
и возвращать номер последнего оставшегося человека "
def last_person_standing(N, K):
    if N == 1:
        return 1
    else:
        return (last_person_standing(N-1, K) + K-1) % N + 1

# пример использования функции
N = 10
K = 3
last_person = last_person_standing(N, K)
print(f"Последний оставшийся человек имеет номер {last_person}.")